version: '3'
services:
  score:
    image: tada:score
    build: ./score
  combine:
    image: tada:combine
    build: ./combine
  ssspotter:
    image: tada:ssspot
    build: ./spot/ssspotter
  elect:
    image: tada:elect
    build: ./spot/elect
