version: '3'
services:
  score:
    image: tada:score
    build: ./score
    ports:
      - "5100-5199:5000"
  combine:
    image: tada:combine
    build: ./combine
    ports:
      - "5200-5299:5000"